<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style media="screen" type="text/css">
            div { background-color: #151c46;}
            #subtable { display: flex;}
            #table { display: flex; width: 1070; height: 245; border: 0;}
            #subc2 { display: flex;}
            img { display: block; padding: 0; align: absbottom; align: texttop; }
            @media screen and (max-width: 600px) { #table { flex-direction: column;}}
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <div id="table">
            <div id="subtable">
                <div id="c1">
                    <img src="images/Untitled-1_01.png" width="272" height="245" alt="Adias Construction Logo">
                </div>
                <div id="c2">
                    <img src="images/Untitled-1_02.png" width="263" height="166">
                    <div id="subc2">
                        <a href="https://www.facebook.com/profile.php?id=100095259047069"><img src="images/Untitled-1_03.png" width="68" height="79" alt="Facebook Page"></a>
                        <a href="https://www.instagram.com/adias_construction/?igshid=MmIzYWVlNDQ5Yg%3D%3D"><img src="images/Untitled-1_04.png" width="55" height="79" alt="Instagram Page"></a>
                        <a href="https://www.youtube.com/@AdiasConstruction"><img src="images/Untitled-1_05.png" width="60" height="79" alt="YouTube Channel"></a>
                        <a href="https://www.linkedin.com/in/tony-dias-866270286/"><img src="images/Untitled-1_06.png" width="61" height="79" alt="LinkedIn Page"></a>
                        <img src="images/Untitled-1_07.png" width="19" height="79">
                    </div>
                </div>
            </div>
            <div id="c3">
                <a href="tel:(888)432-3427"><img src="images/Untitled-1_08.png" width="535" height="76" alt="Phone Number"></a>
                <a href="mailto:tony@adiasconstruction.com"><img src="images/Untitled-1_09.png" width="535" height="90" alt="Email"></a>
                <a href="https://adiasconstruction.com"><img src="images/Untitled-1_10.png" width="535" height="79" alt="Website Page"></a>
            </div>
        </div>
    </body>
</html>